DATABASE_URL="postgres://default:************@ep-twilight-boat-a113tcrt.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:0dxRMWt4BQHm@ep-twilight-boat-a113tcrt-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0dxRMWt4BQHm@ep-twilight-boat-a113tcrt-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0dxRMWt4BQHm@ep-twilight-boat-a113tcrt-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0dxRMWt4BQHm@ep-twilight-boat-a113tcrt.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-boat-a113tcrt-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="0dxRMWt4BQHm"
POSTGRES_DATABASE="verceldb"
CLOUDINARY_CLOUD_NAME="dpxz54ws0"
CLOUDINARY_API_KEY="945472178736539"
CLOUDINARY_API_SECRET="ztvVbn14uHKLIgDlqOeHsJEKpkU"
